{
  "name": "penalty-box",
  "description": "Restful Rate Limiter",
  "version": "0.0.1",
  "homepage": "http://github.com/gamechanger/penalty-box",
  "bugs": "http://github.com/gamechanger/penalty-box/issues",
  "keywords": [
    "rate limiter",
    "node"
  ],
  "author": "GameChanger <gc.io>",
  "contributors": [
    {
      "name": "Alex Etling",
      "email": "alex@gc.com",
      "url": "http://github.com/paetling"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/gamechanger/penalty-box"
  },
  "main": "./penalty-box.js",
  "dependencies": {
    "express": "^4.4.5",
    "redis": "^3.1.1",
    "winston": "^0.7.3",
    "body-parser": "^1.4.3",
    "optimist": "^0.6.1",
    "underscore": "^1.6.0",
    "async": "^2.6.4",
    "express-winston": "^0.2.6",
    "underscore.string": "^3.0.3",
    "node-dogstatsd": "0.0.2"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4",
    "request": "^2.36.0",
    "supertest": "^0.13.0",
    "raml2html": "^0.23.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test --recursive"
  }
}
